<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Estilos inline</title>
</head>
<body style="background-color: rgb(177, 185, 142);">
    <h1 style="color: maroon; font-family: Arial, Helvetica, sans-serif;">Capítulo 1</h1>
    <h2 style="color: mediumvioletred; font-family: fantasy;">capítulo 1.1</h2>
    <p style="font-family: Verdana, Geneva, Tahoma, sans-serif;">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Earum aspernatur omnis eveniet non molestiae est eum porro deserunt nobis qui fugit maiores natus et mollitia quam, impedit, in id expedita!</p>
    <h2 style="color: mediumvioletred; font-family: fantasy;">capitulo 1.2</h2>
    <p style="font-family: Verdana, Geneva, Tahoma, sans-serif;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa sequi ullam illum, nemo ut tenetur doloribus laudantium iste earum, explicabo atque dolor rem autem voluptatem expedita, deleniti ipsam aperiam suscipit.</p>
    <h1 style="color: maroon; font-family: Arial, Helvetica, sans-serif;">Capitulo 2</h1>
    <h2 style="color: mediumvioletred; font-family: fantasy;">capitulo 2.1</h2>
    <p style="font-family: Verdana, Geneva, Tahoma, sans-serif;">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Fugit, soluta, voluptas accusantium veritatis atque nesciunt facere qui eaque quod quis quasi amet voluptates, corporis eum pariatur minus cupiditate molestiae veniam!</p>
</body>
</html>